      {/* Like, Comment, Share Icons */}
      <div className="flex items-center space-x-3">
        <button className="w-10 h-10 ml-2 rounded-full focus:outline-none text-gray-400 hover:text-pink-500">
          <FaHeart size={20} />
        </button>
        <button className="w-10 h-10 rounded-full focus:outline-none text-gray-400 hover:text-pink-500">
          <FaComment size={20} />
        </button>
        <button className="w-10 h-10 rounded-full focus:outline-none text-gray-400 hover:text-pink-500">
          <FaShare size={20} />
        </button>
      </div>